
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Confirmation</title>
    <style>
        @font-face {
            font-display:block;
            font-family: Roboto;
            src: url(https://assets.brevo.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"),url(https://assets.brevo.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
        }

        @font-face {
            font-display:fallback;
            font-family: Roboto;
            font-weight: 600;
            src: url(https://assets.brevo.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"),url(https://assets.brevo.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
        }

        @font-face {
            font-display:fallback;
            font-family: Roboto;
            font-weight: 700;
            src: url(https://assets.brevo.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"),url(https://assets.brevo.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
        }
    </style>
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
    <script>
      window.onSubmit = function() {
        document.getElementById("sib-form").submit();
      }
    </script>
</head>


<body
  class="sib-form"
  style="text-align: center;
   background-color: #E5EDF5;   "
>
  <div id="sib-form-container">
    <div
      id="error-message"
      class="sib-form-message-panel"
      style="font-size:12px; text-align:left; font-family:Helvetica, sans-serif; color:#FF474D; background-color:#FFE4E2; border-radius:3px; border-color:#FF474D;max-width:540px;"
    >
      <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
        <path d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-36 344h12V232h-12c-6.627 0-12-5.373-12-12v-8c0-6.627 5.373-12 12-12h48c6.627 0 12 5.373 12 12v140h12c6.627 0 12 5.373 12 12v8c0 6.627-5.373 12-12 12h-72c-6.627 0-12-5.373-12-12v-8c0-6.627 5.373-12 12-12zm36-240c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32z"/>
      </svg>
      <p class="sib-form-message-panel__text sib-form-message-panel__text--center">
        There was an error submitting the form
      </p>
    </div>
    <div></div>
    <div
      id="success-message"
      class="sib-form-message-panel"
      style="font-size:12px; text-align:left; font-family:Helvetica, sans-serif; color:#00CF6D; background-color:#D6F2E1; border-radius:3px; border-color:#00CF6D;max-width:540px;"
    >
      <p class="sib-form-message-panel__text sib-form-message-panel__text--center">
        
      </p>
    </div>
    <div></div>
    <div
      id="sib-container"
      style="text-align:center; background-color:rgba(255,255,255,1); max-width:540px; border-radius:3px; border-width:1px; border-color:#C0CCD9; border-style:solid;"
    >
      <form
        id="sib-form"
        method="POST"
        action=""
      >
                            <div style="padding: 16px 0;">
                                    <div class="sib-form-block" style="font-size:26px; text-align:left; font-weight:700; font-family:Helvetica, sans-serif; color:#3C4858; background-color:transparent; text-align:left">
  Confirm your subscription
</div>
                                </div>
          
                            <div style="padding: 16px 0;">
                                    <div class="sib-form-block" 
style="font-size:16px; text-align:left; font-family:Helvetica, sans-serif; color:#687484; background-color:transparent; text-align:left"
>
  <div class="sib-text-form-block">
    We need to confirm your email address to complete the subscription process.<br><br>Please click on the link present in the email we just sent you.<br><br>You won't be subscribed if you don't click the confirmation link.
  </div>
</div>
                                </div>
          
                          <input type="hidden" name="locale" value="en">
              </form>
    </div>
  </div>
    <script>
      window.ERROR_MESSAGE = "There was an error submitting the form";
    </script>
    <script src="https://sibforms.com/forms/end-form/build/main.js"></script>
</body>
</html>
